<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        body {
            margin: 0;
            font-family: "Montserrat", serif;
        }
        .main-section {
            padding: 20px;
        }
        h1 {
            font-size: 50px;
            width: 400;
            font-family: "Prata", serif;
        }
        .image-container{
            background-image: url(https://ucarecdn.com/fcb831fb-27be-41a7-b69f-ad694e69a010//-/sharp/10//-/quality/smart/-/format/auto/-/progressive/yes/);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 140, 209);
            height: 550px;
            width: 100%;
            }
        h3{
            font-size: 24px;
            width: 400;
            font-family: "Prata", serif;
            margin-top: 0;
        }
        h1,h3 {
            margin-bottom: 0;
        }
        .foto{
            width: 600;
            font-style: italic;
        }
        #Luoghi{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(120deg, rgb(107, 178, 236), #24df24);
        }
        .Altri-luoghi{
            padding: default;
            color: rgb(173, 31, 31);
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            text-decoration:none;
        }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-color: #dfdfdf;
        }
        footer {
            color: white;
            background-color: black;
            padding: 16px;
            text-align: center;
        }
        footer a {
            color: white;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="main-section">
    <h1>Isola Bella</h1>
    <h3>Piemonte, VCO</h3>
    <a
    class="foto"
    href="https://www.engelvoelkers.com/it-it/lagomaggiore/blog/isola-bella-lago-maggiore-cosa-vedere/">Autore: Sconosciuto</a>
    
    <p>L'Isola Bella (in dialetto locale Isola Bela) è situata nel lago Maggiore, fa parte del gruppo delle cosiddette Isole
        Borromee e si trova nel golfo dedicato alla nota famiglia che ancora ne ha la proprietà, a circa 400 metri al largo
        di Stresa. <br>Misura 320 metri di lunghezza e 180 di larghezza ed è in gran parte occupata dal giardino all'italiana
        del palazzo Borromeo, che occupa la costa sud-orientale dell'isolotto.</p>
    </div>
    <h6 id="Luoghi">Luoghi correlati</h6>
    <ul class="ALtri-luoghi">
        <li> <a href="San Carlone.html">Statua del San Carlone</a></li>
        <li><a href="Isola Madre.html">Isola Madre</a></li>
        <li><a href="Isola Bella.html">Isola Bella</a></li>
        <li><a href="Rocca di Angera.html">Rocca di Angera</a></li>
        <li><a href="Villa Pallavicino.html">Villa Pallavicino</a></li>
    </ul>
    <footer><a href="Index.html">Homepage</a>
    </footer>
</body>
</html>