<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        body {
            margin: 0;
            font-family: "Montserrat", serif;
        }
        .main-section {
            padding: 20px;
        }
        h1 {
            font-size: 50px;
            width: 400;
            font-family: "Prata", serif;
        }
        .image-container{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/78/Angera_Rocca_vistadaArona.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(101, 230, 219);
            height: 550px;
            width: 100%;
            }
        h3{
            font-size: 24px;
            width: 400;
            font-family: "Prata", serif;
            margin-top: 0;
        }
        h1,h3 {
            margin-bottom: 0;
        }
        .foto{
            width: 600;
            font-style: italic;
        }
        #Luoghi{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(120deg, rgb(107, 178, 236), #24df24);
        }
        .Altri-luoghi{
            padding: default;
            color: rgb(173, 31, 31);
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            text-decoration:none;
        }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-color: #dfdfdf;
        }
        footer {
            color: white;
            background-color: black;
            padding: 16px;
            text-align: center;
        }
        footer a {
            color: white;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="image-container"></div>
    <div class="main-section">
    <h1>Rocca Borromea di Angera</h1>
    <h3>Piemonte, Angera, VA</h3>
    <a
    class="foto"
    href="https://it.wikipedia.org/wiki/Rocca_Borromea_di_Angera">Autore: Sconosciuto</a>
    
    <p>La Rocca Borromea di Angera sorge nelle prossimità di Angera e domina l'estremità meridionale del Lago Maggiore. <br>
        Nelle sale storiche della rocca sono presenti affreschi, tele e decorazioni originarie. All'interno della rocca è
        ospitato il Museo della bambola e del giocattolo.</p>
    </div>
    <h6 id="Luoghi">Luoghi correlati</h6>
    <ul class="ALtri-luoghi">
        <li> <a href="San Carlone.html">Statua del San Carlone</a></li>
        <li><a href="Isola Madre.html">Isola Madre</a></li>
        <li><a href="Isola Bella.html">Isola Bella</a></li>
        <li><a href="Rocca di Angera.html">Rocca di Angera</a></li>
        <li><a href="Villa Pallavicino.html">Villa Pallavicino</a></li>
    </ul>
    <footer><a href="Index.html">Homepage</a>
    </footer>
</body>
</html>